apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: component-with-adrs
  title: Component With ADRs
  description: A Service with ADRs registerd
  annotations:
    backstage.io/adr-location: https://github.com/adr/madr/tree/develop/docs/decisions
    # backstage.io/techdocs-ref: dir:docs/adrs 

spec:
  type: service
  owner: user:guest
  lifecycle: experimental
